<html>
  <body>
    <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="page2.html"> Digital Notebook </a></li>
    <li><a href= "page3.html"> Characters </a></li>
    <li><a href= "App.html"> Leprechaun Maze </a></li>
    <li><a href="https://shrekshrekshrek.weebly.com/"> SHREKSHREKSHREK </a></li>
  </nav>
    <center>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0HZj_iE4KsYj4MAk9poHjnusBPgjrGbuOmi1JFoinaR/embed?nosource"></iframe>
      
    </center>
  </body>
    </html>
    
    <style>
      body {
        background-color: green;
      }
        h2 {
  color: #592941; 
  font-size: 55px;
}

body {
  background-color: #A3CCB8;
}

img{
  border: dashed 10px #474A2C;
}

img:hover {
  border: dashed 10px blue;
}
h2:hover{
  color: purple;
  font-size: 55px;
}

nav{
  list-style-type: none; 
  position: fixed;
   background-color:  white; 
  top: 0;
  width: 12%;
  left: 5;
}
li{
  display: inline;
  padding: 8px;
  float: left;
}
li:hover{
  background-color: orange;
}

a {
 text-decoration: none;
  color: green;
}
    </style>
